import random


def random_chars(n, chars):
    for i in range(n):
        yield random.choice(chars)


def lkr(xlist, ylist):
    """A leghosszabb közös részhalmaz meghatározása"""
    if not xlist or not ylist:
        return []
    x, xs, y, ys, = xlist[0], xlist[1:], ylist[0], ylist[1:]
    if x == y:
        return [x] + lkr(xs, ys)
    else:
        return max(lkr(xlist, ys), lkr(xs, ylist))


def main():
    s1 = [c for c in random_chars(n=8, chars='AGCT')]
    s2 = [c for c in random_chars(n=8, chars='AGCT')]
    print(s1)
    print(s2)
    print(lkr(s1, s2))


main()
