"1.gyak."
class Employee:
    empCount=0

    def __init__(self, name, salary):
        self.name=name
        self.salary=salary
        self.empCount+=1

    def displayCount(self):
        print(self.empCount)

    def displayEmployee(self):
        print("Nev: ",self.name," ", "Fizetes: ",self. salary)

def main():
    emp1=Employee('Gabor', 100000)
    emp2=Employee('Zara', 3000)
    emp3=Employee('Manni', 2000)
    emp1.displayCount()
main()
---------------------------------------------------------------------------------------------------------------------------------
"2.gyak."

class IntegerNum:

    def __init__(self, p1):
        self.number=p1

    def doubleNum(self):
        return self.number*2

    def squareNum(self):
        return self.number**2

    def pow(self,k):
        return self.number**k

    def abs(self):
        if self.number<0:
            return self.number*-1
        if self.number>0:
            return self.number
        else:
            return 0
            
class Circle:
    pi=3.14

    def __init__(self,r ):
        self.radius=IntegerNum(r)
        self.name='Kor'
        self.diameter=IntegerNum(2*r)

    def __str__(self):
        return "Ez a kor sugara: {} a terulete: {}".format(self.radius.number, self.getArea())

    def getArea(self):
        return self.radius.squareNum()*self.pi

    def getPerimeter(self):
        return 2*self.pi*self.radius.number    
        
        
class MyString:

    def __init__(self):
        self.str=""

    def getString(self):
        self.str=input("Adj meg egy szring sorozatot!: ")

    def printString(self):
        print(self.str.upper())
        
        
def main():
    num=IntegerNum(7)
    print(num.pow(8))
    print(num.abs())
    print(num.doubleNum())
    print(num.squareNum())
    
    
    kor=Circle(5)
    print(kor.getArea())
    print(kor.getPerimeter())
    print(kor)
    
    str=MyString()
    str.getString()
    str.printString()
main()

---------------------------------------------------------------------------------------------------------------------------------
3.gyak.:

class Triangle:

    def __init__(self, p1, p2, p3=0):
        if p3==0:
            self.a=p1
            self.h=p2
        else:
            self.a=p1
            self.b=p2
            self.c=p3

    def area(self):
        if hasattr(self, 'c'):
            s=(self.a+self.b+self.c)/2
            area=(s*(s-self.a)*(s-self.b)*(s-self.c))**0.5
            return area
        else:
            return (self.a*self.h)/2

    def perimeter(self):
        if hasattr(self, 'c'):
            return self.a+self.b+self.c
        else:
            return('Csak 2 adat van megvadva.')

    def __str__(self):
        if hasattr(self, 'c'):
            return 'A haromszog oldalai: {},{},{}'.format(self.a,self.b,self.c)
        else:
            return 'Magassag: {}, Alap: {}'.format(self.h, self.a)

    def __add__(self, other):
        if isinstance(other, Triangle):
            return self.area()+other.area()
        if isinstance(other, int) or isinstance(other, float):
            return self.area()+other

    def __radd__(self, other):
        return self.__add__(other)

    def __sub__(self, other):
        if isinstance(other, Triangle):
            return self.area()-other.area()

        if isinstance(other, int) or isinstance(other, float):
            return self.area()-other

    def __eq__(self, other):
        return self.area()==other.area()

    def __ne__(self, other):
        return self.area()!=other.area()

    def __gt__(self, other):
        return self.area()>other.area()

    def __le__(self,other):
        return self.area()<=other.area()
        
class Vektor:
    origoX = 0
    origoy = 0

    def __init__(self, p1, p2):
        self.X = p1
        self.Y = p2

    def __str__(self):
        return '<{},{}>'.format(self.X, self.Y)

    def __iadd__(self, other):
        if isinstance(other, Vektor):
            x = self.X + other.X
            y = self.Y + other.Y

        if isinstance(other, int) or isinstance(other, float):
            x = self.X + other
            y = self.Y + other

        self.X = x
        self.Y = y

        return self
        
import math
class ComplexNumber:

    def __init__(self, real, imag):
        self.real = real
        self.imag = imag

    def __str__(self):
        return "({}+{})".format(self.real,self.imag)

    def conjugate(self):
        return self.__class__(self.real, -self.imag)

    def argz(self):
        return math.atan(self.imag / self.real)


def main():
    t1=Triangle(3,4,5)
    print(t1)
    print(t1.area())
    print(t1.perimeter())
    t2=Triangle(4,6)
    print(t2)
    print(t2.area())
    print("__add__: ", t1+t2, t1+3, t1+3.2)
   
   
    v1=Vektor(5,6)
    print(v1)
    v2=Vektor(4,3)
    v1+=v2
    print(v1)
    
    
    n=ComplexNumber(4.4,3.2)
    print(n)
    print(n.conjugate())
    print(n.argz())
main()

--------------------------------------------------------------------------------------------------------------------------------
4.gyak.:

class Polygon(object):

    def __init__(self, p1=0):
        self.n=p1
        self.sides=[0.0 for x in range(p1)]

    def inputSides(self):
        for i in range(len(self.sides)):
            self.sides[i]=int(input("Add meg a(z) {}. oldal hosszat".format(i+1)))

    def printSides(self):
            for i in range(len(self.sides)):
                print('A(z) {} oldal merete: {}'.format(i+1, self.sides[i]))

class Triangle(Polygon):

    def __init__(self):
        Polygon.__init__(self, 3)

    def getPerimeter(self):
        p=0
        for i in range(self.n):
            p+=self.sides[i]
        return p

    def getArea(self):
        a=self.sides[0]
        b=self.sides[1]
        c=self.sides[2]
        s=(a+b+c)/2
        area=(s*(s-a)*(s-b)*(s-c))**0.5
        return area


class BankAcoount:

    def __init__(self):
        self.balance=0

    def deposit(self, amount):
        self.balance+=amount

    def withdraw(self, amount):
        self.balance-=amount

    def __str__(self):
        return 'Szamla egyenleg: {}'.format(self.balance)
        
        
    class  PreDeterminedMinAccount(BankAcoount):

    def __init__(self, p1):
        BankAcoount.__init__(self)
        self.minLimit=-p1

    def withdraw(self, amount):
        if self.balance-amount>=self.minLimit:
            self.balance-=amount
            print('Sikereses tranzakcio')
        else:
            print('Tul lepte a limitet')
    






def main():
    #p=Polygon(4)
    #p.inputSides()
    #print(p.printSides())

    #t=Triangle()
    #t.inputSides()
    #t.printSides()
    #print(t.getPerimeter())
    #print(t.getArea())
    
    #t=PreDeterminedMinAccount(100)
    #t.deposit(10000)
    #for i in range(5):
        #t.withdraw(2021)
main()

---------------------------------------------------------------------------------------------------------------------------------
5. gyak.:

class A:
    def m(self):
        print("m of A called")

class B(A):
    def m(self):
        print("m of B called")

class C(A):
    def m(self):
        print("m of C called")

class D(B,C):
    pass
    
class Clock:

    def __init__(self, hours=0, minutes=0, seconds=0):
        self.__hours=hours
        self.__minutes=minutes
        self.__seconds=seconds

    def set(self, hours, minutes, seconds=0):
        self.__hours=hours
        self.__minutes=minutes
        self.__seconds=seconds

    def tick(self):
        if self.__seconds==59:
            self.__seconds=0
            if self.__minutes==59:
                self.__minutes=0
                if self.__hours==23:
                    self.__hours=0
                else:
                    self.__hours+=1
            else:
                self.__minutes+=1
        else:
            self.__seconds+=1

    def display(self):
        print("%2d:%2d:%2d"%(self.__hours, self.__minutes, self.__seconds))

    def __str__(self):
        return "%2d:%2d:%2d"%(self.__hours, self.__minutes, self.__seconds)


class Calendar:
    months = (31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31)

    def __init__(self, day=1, month=1, year=1990):
        self.__day = day
        self.__month = month
        self.__year = year

    def leapyear(self, y):
        if y % 4:
            # not a leap year
            return 0
        else:
            if y % 100:
                return 1
            else:
                if y % 400:
                    return 0
                else:
                    return 1

    def set(self, day, month, year):
        self.__day = day
        self.__month = month
        self.__year = year

    def get(self):
        return (self, self.__day, self.__month, self.__year)

    def advance(self):
        months=Calendar.months
        max_days=months[self.__month-1]
        if self.__month==2:
            max_days+=self.leapyear(self.__year)
        if self.__day==max_days:
            self.__day=1
            if self.__month==12:
                self.__month=1
                self.__year+=1
            else:
                self.__month+=1
        else:
            self.__day+=1

    def __str__(self):
        return str(self.__day) + "/" + str(self.__month) + "/" + str(self.__year)


def main():
    x=D()
    x.m()


    x=Clock()
    print(x)
    for i in range(1000000):
        x.tick()
        print(x)


     x = Calendar(1, 1, 2000)
     for i in range(25):
         x.advance()
     print(x)  

main()

--------------------------------------------------------------------------------------------------------------------------------
#plusz
class IntegerNum:
    'class attribute goes here'

    pi=3.14


    def __init__(self,p1):
        self.number = p1

    def doubleNum(self):
        return self.number*2

    def squareNum(self):
        return self.number**2

    def pow(self,k):
        return self.number**k

    def abs(self):
        if self.number > 0:
            return self.number
        elif self.number < 0:
            return -self.number
        else:
            return 0

class Circle(IntegerNum):

    def __init__(self,r):
        self.r=r
        IntegerNum.__init__(self, r)

    def __str__(self):
        print(self.r)

    def getArea(self):
        return( IntegerNum.squareNum(self)*self.pi)

    def getPerimeter(self):
        return(IntegerNum.doubleNum(self)*self.pi)


class Summs(Circle):

    def __init__(self, r):
        self.r=r
        Circle.__init__(self, self.r)

    def summs(self):
        return Circle.getPerimeter(self)+Circle.getArea(self)

    def cunj(self):
        ls=[]
        ls.append(Circle.getArea(self))
        ls.append(-Circle.getPerimeter(self))
        return ls

    def sumcun(self):
        return self.cunj()[1]+self.summs()


class AllClass(IntegerNum, Circle, Summs):

    def __init__(self,r):
        self.r=r
        IntegerNum.__init__(self, self.r)
        Circle.__init__(self, self.r)
        Summs.__init__(self, self.r)

    def allin(self):
        return IntegerNum.doubleNum(self)+Circle.getArea(self)+Summs.sumcun(self)



def main():
    x=Circle(8)
    print(x.getArea())
    print(x.getPerimeter())
    c=Summs(8)
    print(c.summs())
    print(c.cunj())
    print(c.sumcun())
    all=AllClass(8)
    print(all.allin())


main()





