"1.gyak."
class Employee:
    empCount=0

    def __init__(self, name, salary):
        self.name=name
        self.salary=salary
        self.empCount+=1

    def displayCount(self):
        print(self.empCount)

    def displayEmployee(self):
        print("Nev: ",self.name," ", "Fizetes: ",self. salary)

def main():
    emp1=Employee('Gabor', 100000)
    emp2=Employee('Zara', 3000)
    emp3=Employee('Manni', 2000)
    emp1.displayCount()
main()
----------------------------------------------------------------------------------------------------------------------------------
"2.gyak."

class IntegerNum:

    def __init__(self, p1):
        self.number=p1

    def doubleNum(self):
        return self.number*2

    def squareNum(self):
        return self.number**2

    def pow(self,k):
        return self.number**k

    def abs(self):
        if self.number<0:
            return self.number*-1
        if self.number>0:
            return self.number
        else:
            return 0
            
class Circle:
    pi=3.14

    def __init__(self,r ):
        self.radius=IntegerNum(r)
        self.name='Kor'
        self.diameter=IntegerNum(2*r)

    def __str__(self):
        return "Ez a kor sugara: {} a terulete: {}".format(self.radius.number, self.getArea())

    def getArea(self):
        return self.radius.squareNum()*self.pi

    def getPerimeter(self):
        return 2*self.pi*self.radius.number    
        
        
class MyString:

    def __init__(self):
        self.str=""

    def getString(self):
        self.str=input("Adj meg egy szring sorozatot!: ")

    def printString(self):
        print(self.str.upper())
        
        
def main():
    num=IntegerNum(7)
    print(num.pow(8))
    print(num.abs())
    print(num.doubleNum())
    print(num.squareNum())
    
    
    kor=Circle(5)
    print(kor.getArea())
    print(kor.getPerimeter())
    print(kor)
    
    str=MyString()
    str.getString()
    str.printString()
main()

---------------------------------------------------------------------------------------------------------------------------------
3.gyak.:

class Triangle:

    def __init__(self, p1, p2, p3=0):
        if p3==0:
            self.a=p1
            self.h=p2
        else:
            self.a=p1
            self.b=p2
            self.c=p3

    def area(self):
        if hasattr(self, 'c'):
            s=(self.a+self.b+self.c)/2
            area=(s*(s-self.a)*(s-self.b)*(s-self.c))**0.5
            return area
        else:
            return (self.a*self.h)/2

    def perimeter(self):
        if hasattr(self, 'c'):
            return self.a+self.b+self.c
        else:
            return('Csak 2 adat van megvadva.')

    def __str__(self):
        if hasattr(self, 'c'):
            return 'A haromszog oldalai: {},{},{}'.format(self.a,self.b,self.c)
        else:
            return 'Magassag: {}, Alap: {}'.format(self.h, self.a)

    def __add__(self, other):
        if isinstance(other, Triangle):
            return self.area()+other.area()
        if isinstance(other, int) or isinstance(other, float):
            return self.area()+other

    def __radd__(self, other):
        return self.__add__(other)

    def __sub__(self, other):
        if isinstance(other, Triangle):
            return self.area()-other.area()

        if isinstance(other, int) or isinstance(other, float):
            return self.area()-other

    def __eq__(self, other):
        return self.area()==other.area()

    def __ne__(self, other):
        return self.area()!=other.area()

    def __gt__(self, other):
        return self.area()>other.area()

    def __le__(self,other):
        return self.area()<=other.area()
        
class Vektor:
    origoX = 0
    origoy = 0

    def __init__(self, p1, p2):
        self.X = p1
        self.Y = p2

    def __str__(self):
        return '<{},{}>'.format(self.X, self.Y)

    def __iadd__(self, other):
        if isinstance(other, Vektor):
            x = self.X + other.X
            y = self.Y + other.Y

        if isinstance(other, int) or isinstance(other, float):
            x = self.X + other
            y = self.Y + other

        self.X = x
        self.Y = y

        return self
        
import math
class ComplexNumber:

    def __init__(self, real, imag):
        self.real = real
        self.imag = imag

    def __str__(self):
        return "({}+{})".format(self.real,self.imag)

    def conjugate(self):
        return self.__class__(self.real, -self.imag)

    def argz(self):
        return math.atan(self.imag / self.real)


def main():
    t1=Triangle(3,4,5)
    print(t1)
    print(t1.area())
    print(t1.perimeter())
    t2=Triangle(4,6)
    print(t2)
    print(t2.area())
    print("__add__: ", t1+t2, t1+3, t1+3.2)
   
   
    v1=Vektor(5,6)
    print(v1)
    v2=Vektor(4,3)
    v1+=v2
    print(v1)
    
    
    n=ComplexNumber(4.4,3.2)
    print(n)
    print(n.conjugate())
    print(n.argz())
main()

--------------------------------------------------------------------------------------------------------------------------------
4.gyak.:

class Polygon(object):

    def __init__(self, p1=0):
        self.n=p1
        self.sides=[0.0 for x in range(p1)]

    def inputSides(self):
        for i in range(len(self.sides)):
            self.sides[i]=int(input("Add meg a(z) {}. oldal hosszat".format(i+1)))

    def printSides(self):
            for i in range(len(self.sides)):
                print('A(z) {} oldal merete: {}'.format(i+1, self.sides[i]))

class Triangle(Polygon):

    def __init__(self):
        Polygon.__init__(self, 3)

    def getPerimeter(self):
        p=0
        for i in range(self.n):
            p+=self.sides[i]
        return p

    def getArea(self):
        a=self.sides[0]
        b=self.sides[1]
        c=self.sides[2]
        s=(a+b+c)/2
        area=(s*(s-a)*(s-b)*(s-c))**0.5
        return area


class BankAccount:
    






def main():
    #p=Polygon(4)
    #p.inputSides()
    #print(p.printSides())

    #t=Triangle()
    #t.inputSides()
    #t.printSides()
    #print(t.getPerimeter())
    #print(t.getArea())



main()



