"1.gyak."
class Employee:
    empCount=0

    def __init__(self, name, salary):
        self.name=name
        self.salary=salary
        self.empCount+=1

    def displayCount(self):
        print(self.empCount)

    def displayEmployee(self):
        print("Nev: ",self.name," ", "Fizetes: ",self. salary)

def main():
    emp1=Employee('Gabor', 100000)
    emp2=Employee('Zara', 3000)
    emp3=Employee('Manni', 2000)
    emp1.displayCount()
main()
----------------------------------------------------------------------------------------------------------------------------------
"2.gyak."

class IntegerNum:

    def __init__(self, p1):
        self.number=p1

    def doubleNum(self):
        return self.number*2

    def squareNum(self):
        return self.number**2

    def pow(self,k):
        return self.number**k

    def abs(self):
        if self.number<0:
            return self.number*-1
        if self.number>0:
            return self.number
        else:
            return 0
            
def main():
    num=IntegerNum(7)
    print(num.pow(8))
    print(num.abs())
    print(num.doubleNum())
    print(num.squareNum())

main()

