class Fuggvenyek:

    def __init__(self,a):
        self.alap=a


    def pow(self,k):
        return self.alap**k

class A:

    def __init__(self, dollar):
        self.dollar=dollar

    def getPresentValue(self):
        return self.dollar

    def __str__(self):
        return ("A) Azonnal kap {}$-t, aminek a jelenertek(PV)={}$\n".format(self.dollar, self.dollar))


class B:

    def __init__(self, dollar, ev, r):
        self.dollar=dollar
        self.ev=ev
        self.nevezo=Fuggvenyek(r+1)

    def getPresentValue(self):
        self.pv=round(self.dollar/(self.nevezo.pow(self.ev)),2)
        return self.pv

    def __str__(self):
        return ("B) {} ev mulva 180.000$-t aminek a jelenerteke: {}$\n".format(self.ev, self.getPresentValue()))

class C:

    def __init__(self, dollar,r):
        self.dollar=dollar
        self.hozam=r

    def getPresentValue(self):
        return self.dollar/self.hozam

    def __str__(self):
        return ("C) Evi {}$-os orokjaredek, aminek jelenerteke(PV)={}\n".format(self.dollar, self.getPresentValue()))

class D:

    def __init__(self, dollar, ev, r):
        self.dollar=dollar
        self.ev=ev
        self.hozam=r
        self.nevezo = Fuggvenyek((self.hozam(self.hozam+1)))


    def getPresentValue(self):
        return self.dollar*((1/self.hozam)-(1/(self.nevezo.pow(self.ev))))

    def __str__(self):
        return ("D) Evi {}$ {} even keresztul, aminek a jelenterteke(PV)={}$".format(self.dollar, self.ev, self.getPresentValue()))


def main():
    a=A(100000)
    print(a)
    b=B(180000, 5, 0.12)
    print(b)
    c=C(11400, 0.12)
    print(c)
    d=D(19000, 10, 12)
    print(d)




main()
