class Triangle:

    def __init__(self,p1,p2,p3=0):
        if p3!=0:
            self.a=p1
            self.b=p2
            self.c=p3
        else:
            self.a=p1
            self.height=p2


    def __str__(self):
        if hasattr(self, 'c'):
            return "This triangle has three sides with length a={}, b{}, c={}".format(self.a, self.b, self.c)
        else:
            return "This triangle has one side with size: {} and height with size: {}".format(self.a, self.height)

    def area(self):
        "Terület"
        if hasattr(self, 'c'):
            s=(self.a+self.b+self.c)/2
            T=s*(s-self.a)*(s-self.b)*(s-self.c)**0.5
            return T
        else:
            return self.a*self.height/2

    def __add__(self, other):
        if isinstance(other, Triangle):
            return self.area()+other.area()
        if isinstance(other, int) or isinstance(other, float):
            return self.area()+other

    def __radd__(self, other):
        return self.__add__(other)

    def __sub__(self,other):
        if isinstance(other, Triangle):
            return self.area()-other.area()
        if isinstance(other, int) or isinstance(other, float):
            return self.area()-other

    def __rsub__(self,other):
        if isinstance(other, Triangle):
            return other.area()-self.area()
        if isinstance(other, int) or isinstance(other, float):
            return other-self.area()

    def __gt__(self, other):
        return self.area()>other.area()

    def __le__(self, other):
        return self.area()<=other.area()
    
    def __eq__(self, other):
        if hasattr(self, 'c') and hasattr(other, 'c'):
            if self.a==other.a and self.b==other.b and self.c==other.c:
                return True
            else:
                return False
        else:
            if hasattr(self, 'height') and hasattr(other, 'height'):
                if self.a==other.height and self.height==other.heigth:
                    return True
                else:
                    return False
            else:
                return False






def main():
    t1=Triangle(5,4,6)
    t2=Triangle(3,7)
    t3=Triangle(2.7,5,3)
    print(t1)
    print(t1.area())
    print(t2)
    print(t2.area())
    print(t1+t2)
    print(10+t1)
    print('t1+t2+t3=', t1+t2+t3)
    print(t1-t2)
    print(10+t1)
    print('t1+t2+t3=', t1-t2-t3)
    print(t2<t1)
    print(t1<=t2)
    print(t1==t2)
    

main()



